# ai-powered-ecommerce-microservices

./: .gitignore  README.md
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/com/srb/API_Gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/srb/API_Gateway/config/: Jwt_Config.java
API-Gateway/src/main/java/com/srb/API_Gateway/filter/: JwtFilter.java
API-Gateway/src/main/java/com/srb/API_Gateway/util/: JwtUtil.java
API-Gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
API-Gateway/src/test/java/com/srb/API_Gateway/: ApiGatewayApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/srb/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/srb/ai_service/config/: Ai_Config.java
ai-service/src/main/java/com/srb/ai_service/controller/: Ai_controller.java
ai-service/src/main/java/com/srb/ai_service/feignclient/: ProductClient.java
ai-service/src/main/java/com/srb/ai_service/model/: Product.java
ai-service/src/main/java/com/srb/ai_service/productconsumer/: KafkaConsumer.java
ai-service/src/main/java/com/srb/ai_service/service/: Ai_ServiceImpl.java
ai-service/src/main/java/com/srb/product/model/: Product.java
ai-service/src/main/resources/: application-local.properties  application.properties
ai-service/src/test/java/com/srb/ai_service/: AiServiceApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/srb/auth/: AuthApplication.java
auth/src/main/java/com/srb/auth/config/: SecurityConfig.java
auth/src/main/java/com/srb/auth/controller/: UserController.java
auth/src/main/java/com/srb/auth/filter/: JwtFilter.java
auth/src/main/java/com/srb/auth/model/: Role.java  User.java  UserPrinciple.java
auth/src/main/java/com/srb/auth/repository/: UserRepository.java
auth/src/main/java/com/srb/auth/service/: CustomUserDetails.java  UserService.java
auth/src/main/java/com/srb/auth/util/: UtilJwt.java
auth/src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties
auth/src/test/java/com/srb/auth/: AuthApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/srb/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/srb/eurekaserver/: EurekaserverApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/srb/notification/: NotificationApplication.java
notification/src/main/java/com/srb/notification/kafka/: OrderConsumer.java
notification/src/main/java/com/srb/notification/model/: OrderMailDto.java
notification/src/main/java/com/srb/notification/service/: SendMail.java
notification/src/main/java/com/srb/order/model/: OrderMailDto.java
notification/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notification/src/test/java/com/srb/notification/: NotificationApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/srb/order/: OrderApplication.java
order/src/main/java/com/srb/order/config/: FeignConfig.java
order/src/main/java/com/srb/order/controller/: OrderController.java
order/src/main/java/com/srb/order/feign/: ProductDetails.java  UserDetails.java
order/src/main/java/com/srb/order/kafka/: OrderProducer.java
order/src/main/java/com/srb/order/logger/: LoggerForSer.java
order/src/main/java/com/srb/order/model/: Order.java  OrderDto.java  ProductWrapper.java  UserDto.java
order/src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties
product/: Dockerfile  pom.xml
product/src/main/java/com/srb/product/: ProductApplication.java
product/src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties
product/src/test/java/com/srb/product/: ProductApplicationTests.java
(+13 files in other folders)
